* {
    margin: 0;
    padding: 0;
}


header {
    background-color: #4f921f;
    overflow: hidden;
    max-height: 119px;
}

header nav ul {
    list-style: none;
}

header nav ul div {
    padding: 50px;
    padding-left: 0px;
    display: inline-block;
}

header nav ul div li {
    display: inline-block;
    font-size: 200%;
}

header nav ul div li a {
    text-decoration: none;
    color: #fff;
    padding: 50px;
}

header nav ul div li a:hover {
    background-color: rgba(250, 235, 215, 0.459);

}
body{
    background: #252525;
}
a{
    text-decoration: none;
}
.wrapper{
    padding: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.servicios{
    width: 1000px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.single-img{
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 240px;
    height: 350px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
}
.single-img:hover{
    transform: translate(0, -9px);
}
.img-uno{
    background-image: url(../imagenes/JON\ ANDER.jpg);
    background-size: cover;
    background-position: center;
}
.img-dos{
    background-image: url(../imagenes/SILVIA.jpg);
    background-size: cover;
    background-position: center;
}
.img-tres{
    background-image: url(../imagenes/David.png);
    background-size: cover;
    background-position: center;
}
.img-cuatro {
    background-image: url(../imagenes/UNAX.jpg);
    background-size: cover;
    background-position: center;
}
.img-text{
    background: linear-gradient(to top,rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: black;
}
.img-text h4{
    line-height: 15px;
    padding: 0;
    margin: 30px;
    font-family: 'Alfa Slab One', cursive;
    font-size: 25px;
}
.servicios button{
    background: #252525;
    color: #fff;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 10px;
}
.single-img:hover .img-text{
    transform: translate(0, 0);
}

@media (max-width: 991px){
    .wrapper{
        padding: 0;
    }
    .servicios{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    a{
        margin-bottom: 35px;
    }
}